PORT=5000

MONGO_URI=mongodb+srv://bhavin:98117238@cluster0.2wozdvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:AR3dAAImcDI1ZTFkZTZhNTE3N2I0YjJhYjZlYWExMjY1NjcxMjlhYXAyNzY0NQ@first-raven-7645.upstash.io:6379

SMTP_PASS=emaenazkasortqvd
SMTP_USER=bhavinpatel9624@gmail.com

FRONTEND_URL=http://localhost:5173

JWT_SECRET=bhavinpatel9811
REFRESH_SECRET=bhavinpatel9624